server.port=8089
spring.application.name=authenticationFeignClient
server.servlet.context-path=/authorization

#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
###

# uncomment
sing.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:login_db
spring.h2.console.enabled=true
logging.level.com.cognizant.authorizationService==debug
           # Local Sql Databse

#spring.jpa.hibernate.ddl-auto=update 
#spring.datasource.url=jdbc:mysql://localhost:3306/claims-management
#spring.datasource.username=root
#spring.datasource.password=Pod@123


#spring.datasource.url=jdbc:mysql://localhost:3306/database_name
#spring.datasource.username=admin
#spring.datasource.password=admin1234