server.port=8020
server.servlet.context-path=/member
spring.application.name=member-microservice
logging.level.com.cognizant.membermicroservice=debug
spring.datasource.url=jdbc:h2:mem:member_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=	
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true

spring.h2.console.settings.web-allow-others=true

#  # Local Sql Databse

#spring.jpa.hibernate.ddl-auto=update 
#spring.datasource.url=jdbc:mysql://localhost:3306/claims-management
#spring.datasource.username=root
#	spring.datasource.password=pod@123