spring.application.name = policy-service
server.port=5000
server.servlet.context-path=/policy
Authorization.URL: http://localhost:8089/authorization
spring.jpa.show-sql=false

#H2 Database

spring.datasource.url=jdbc:h2:mem:policy
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.h2.console.enabled=true

           # Local Sql Databse

#spring.jpa.hibernate.ddl-auto=update 
#spring.datasource.url=jdbc:mysql://localhost:3306/claims-management
#spring.datasource.username=root
#spring.datasource.password=Pod@123